{
  "name": "node-express-ts-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Node Express using TypeScript",
  "main": "main.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "nodemon src/main.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky"
  },
  "author": "Nabeel Zubair",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "serve": "^14.2.4",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
